{
  "pages":[
    "pages/floor/floorList/floorList",
      "pages/floor/adminList/adminList",
    
    "pages/floor/addAdmin/addAdmin",
    "pages/floor/goodsTag/goodsTag", 
    "pages/floor/editAdmin/editAdmin",
 
    "pages/floor/adminDetail/adminDetail",
    "pages/floor/areaDetail/areaDetail",
    
    
    "pages/floor/floorDetail/floorDetail",
   
    "pages/floor/addTag/addTag",
   
    
      "pages/floor/choseAdmin/choseAdmin",
      
      "pages/floor/floor/floor",
      
      
      
      
      
      
      
      

"pages/page/order/order",
"pages/role/orderSelf/orderSelf",

  "pages/login/register/register",
  
    "pages/mall/newest/newest",
    
    "pages/mall/follow/follow",
    
    "pages/mall/mallMes/mallMes",
    "pages/mall/store/store",
    
    
    
    
    
    "pages/mall/search/search",
    
    
    "pages/mall/class/class",
    
    
    
    
    "pages/mall/seaList/seaList",
    
    "pages/page/serStatus/serStatus",
    
    "pages/page/serList/serList",
    
    "pages/admin/serStatus/serStatus",
    
    
    
    
    
    
    
   
    
    "pages/admin/spec/spec",
    
    
    
   
    
    
    
    "pages/page/home/home",
    
    
    
    
    "pages/page/mesEdit/mesEdit",
    
    
    
    
    
    

    
    "pages/admin/firstClass/firstClass",
    
    
    
    
    
    "pages/page/goodsDetails/goodsDetails",
    
    "pages/role/supplyOrder/supplyOrder",
    
    "pages/admin/editGoods/editGoods",
    "pages/admin/set/set",
    "pages/admin/status/status",
    
    "pages/admin/class/class",
    
    "pages/admin/batch/batch",
    "pages/admin/shopClass/shopClass",
    "pages/page/mes/mes",
    
    "pages/login/login/login",
    "pages/admin/editMesTitle/editMesTitle",
    "pages/admin/writeCont/writeCont",
    "pages/page/derm/derm",
    "pages/page/newAddress/newAddress",
    "pages/admin/batchSet/batchSet",
    "pages/admin/success/success",
    "pages/admin/classList/classList",
    "pages/admin/classEdit/classEdit",
    "pages/page/cartList/cartList",
    "pages/page/addressWe/addressWe",
    "pages/admin/thirdClass/thirdClass",
    "pages/admin/secondClass/secondClass",
    "pages/page/address/address",
    "pages/role/orderDetails/orderDetails",
    "pages/role/supplyDetails/supplyDetails",
    "pages/role/supplySelf/supplySelf",
    "pages/page/userDetails/userDetails",
    "pages/page/update/update",
    "pages/page/help/help",
    "pages/page/nopay/nopay",
    "pages/page/self/self",
    "pages/page/user/user",
    "pages/page/set/set",
    "pages/page/updataPhone/updataPhone",
    "pages/page/updataPwd/updataPwd",
    "pages/page/details/details",
    "pages/page/success/success",
    "pages/page/invoice/invoice",
    "pages/page/germ/germ",
    "pages/page/goodWe/goodWe",
    "pages/page/goodsList/goodsList",
    "pages/page/index/index",
    "pages/page/logs/logs",
    "pages/admin/batchClass/batchClass"
  ],
  "window":{
    "backgroundTextStyle":"black",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "backgroundColor":"#F7F7F7",
    "enablePullDownRefresh":true,
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "selectedColor": "#CCAA77",
    "color": "#888",
    "list": [
      {
        "pagePath": "pages/mall/follow/follow",
        "iconPath": "image/mall1.png",
        "selectedIconPath": "image/mall2.png",
        "text": "关注"
      },
      {
        "pagePath": "pages/mall/newest/newest",
        "iconPath": "image/mall4.png",
        "selectedIconPath": "image/mall3.png",
        "text": "精选"
      },
      {
        "pagePath": "pages/page/user/user",
        "iconPath": "image/42.png",
        "selectedIconPath": "image/41.png",
        "text": "我的"
      }
    ]
  }
}
